
.background {
  background: rgba(26, 25, 25, 0.7) url(assets/BgAbout.jpg);
  background-size: cover;
  background-blend-mode: darken;
  opacity: 20;
}

.para p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 38px;
  font-weight: 600;
  height: 60vh;
  line-height: 1.5em;
  letter-spacing: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: goldenrod;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.main h2 {
  text-align: center;
  padding-top: 50px;
  font-size: 42px;
  padding-bottom: 40px;
}

.values-container {
  display: flex;
  justify-content: space-between;
}

.left-column,
.right-column {
  width: 48%;
}

.left-column h1,
.right-column h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.left-column p,
.right-column p {
  margin-bottom: 20px;
}
.footer{
  top: 500px;
}
.contact-details p{

}
.Copyright{
  top:500px;
  position: relative;
}
@media (max-width: 768px) {
  
  .values-container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }
  section{
 
    right: 359px;
  }

}

.title h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
  font-family: math;
}

.title h1::after {
  content: "";
  height: 4px;
  width: 200px;
  background-color: #000;
  display: block;
  margin: auto;
}

.services {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  text-align: center;
}
.card-1 {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
}
.card-1:hover {
  background-color: rgb(235, 216, 170);
}

.card-1 h2 {
  font-size: 28px;
  color: goldenrod;
  margin-bottom: 28px;
}
.card-1 p {
  font-size: 17px;
  margin-bottom: 30px;
  color: #5e5e5e;
  line-height: 1.5;
  text-align: start;
  font-family: sans-serif;
  font-weight: 600;
}

.card-2 {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
}
.card-2:hover {
  background-color: rgb(235, 216, 170);
}
.card-2 h2 {
  font-size: 28px;
  color: goldenrod;
  margin-bottom: 28px;
}
.card-2 p {
  font-size: 17px;
  margin-bottom: 30px;
  color: #5e5e5e;
  line-height: 1.5;
  text-align: start;
  font-family: sans-serif;
  font-weight: 600;
}

@media screen and (max-width: 940px) {

  .services {
    display: flex;
    flex-direction: column;
  }
  .card-1 {
    width: 65%;
    display: flex;
    margin: 20px 0px;
  }
  .card-2 {
    width: 90%;
    display: flex;
    margin: 20px 0px;
  }
  
}

section {
  position: absolute;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 350px;
}
.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0px;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card:hover .content {
  opacity: 1;
}
.container .card .content .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 20%;
  overflow: hidden;
  border: 6px solid grey;
}
.container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .content-1 h3 {
  color: black;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .content-1 h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

/* Media Query for Tablets */
@media (max-width: 768px) {
  section {
    position: static;
    flex-direction: row;
    left: 70px;
  }
  section h1{
    padding: 10px;
  }

  .container {
    margin: 20px 40px;
    width: 441px;
  }

  .container .card {
    width: 90%;
    margin: 10px 0;
  }

  .container .card .content .img {
    width: 120px;
    height: 120px;
  }

  .container .card .content .content-1 h3 {
    font-size: 16px;
  }

  .container .card .content .content-1 h3 span {
    font-size: 10px;
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  section {
    position: static;
    flex-direction: column;
    left: 0;
  }

  .container {
    margin: 10px 0px;
  }

  .container .card {
    width: 70%;
    margin: 0;
    left: 0px;
  }

  .container .card .content .img {
    width: 180px;
    height: 216px;
  }

  .container .card .content .content-1 h3 {
    font-size: 18px;
  }

  .container .card .content .content-1 h3 span {
    font-size: 9px;
  }
}
@media (max-width: 820px) {
  section {
   left: 7px;
 
   }
   
  section h1{
    padding: 5px;
  }

 }